# Slack Appの環境変数
# https://api.slack.com から取得してください
SLACK_BOT_TOKEN = "YOUR_BOT_TOKEN"
SLACK_APP_TOKEN = "YOUR_APP_TOKEN"
SLACK_CHANNEL_ID = "YOUR_CHANNEL_ID"

# PostgreSQL/Prismaの環境変数（開発環境用）
DB_HOST=YOUR_DB_HOST
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DATABASE_URL=YOUR_DATABASE_URL
